<!doctype html>
<html>

<head>
  <title>MMM2024</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .menu-index {
      color: rgb(0, 0, 0) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
  <style type="text/css">
   .left    { text-align: left;}
   .right   { text-align: right;}
   .center  { text-align: center;}
   .justify { text-align: justify;}
</style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="banner" style="background: url('img/feature.jpeg') no-repeat center; background-size: cover; height: 450px;">
      <div class="banner-table flex-column" style="background-color: rgba(0, 0, 0, 0.5);">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">PUSKESMAS LABANAN</h2>
            <p class="justify" style="font-size: 20px">
              (Labanan Makmur, Teluk Bayur, Kabupaten Berau)
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="justify">
   Puskesmas Labanan adalah salah satu puskesmas yang berada di Kabupaten Berau, Kalimantan Timur. Puskesmas ini terletak di Jalan Asam, Kampung Labanan Makmur RT. 03, Kecamatan Teluk Bayur. Puskesmas Labanan melayani masyarakat umum yang membutuhkan layanan kesehatan, seperti pemeriksaan kesehatan, pengobatan, dan imunisasi. Puskesmas Labanan juga memiliki beberapa layanan kesehatan khusus, seperti layanan kesehatan ibu dan anak, layanan kesehatan jiwa, dan layanan kesehatan gigi dan mulut.
            </p>
            <p class="justify">
             Berikut adalah beberapa layanan kesehatan yang diberikan oleh Puskesmas Labanan:

Pemeriksaan kesehatan umum
Pengobatan
Imunisasi
Layanan kesehatan ibu dan anak
Layanan kesehatan jiwa
Layanan kesehatan gigi dan mulut
Puskesmas Labanan juga memiliki beberapa program kesehatan, seperti:

Program Keluarga Berencana (KB)
Program Imunisasi
Program Deteksi Dini Penyakit Berbahaya (DBD)
Program Posyandu            </p>
            <p class="justify">
              Puskesmas Labanan merupakan salah satu puskesmas yang memberikan layanan kesehatan yang berkualitas kepada masyarakat. Puskesmas ini didukung oleh tenaga kesehatan yang profesional dan berpengalaman. Puskesmas Labanan juga memiliki fasilitas yang memadai untuk memberikan pelayanan kesehatan yang terbaik kepada masyarakat.
            </p>
            <!-- --------------------------------------------------------- -->
            <h2>Organisers</h2>
            <hr>
            <div class="control-group">
              <img src="img/uva-logo.png" class="custom-image-button" style="max-width: 250px;">
              <img src="img/tud-logo.png" class="custom-image-button" style="max-width: 250px;">
            </div>
            <!-- --------------------------------------------------------- -->
            <h2>Supporters</h2>
            <hr>
            <div class="control-group">
              <img src="img/springer-logo.png" class="custom-image-button" style="max-width: 250px;">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-container"></div>
</body>

</html>
